<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.rrsaikat.Myappgit.Singlepost">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:id="@+id/singlepostimage"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleposttitle"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#0b010e"
            android:layout_marginBottom="20dp"
            android:text="This is the title of the post"/>


        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#0b0b0b"
            android:text="This is the description"
            android:textSize="20sp"
            android:id="@+id/singlepostdesc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fafafa"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:text="Like"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:layout_height="wrap_content"
            android:id="@+id/likebtton"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_thumb_up_black_24dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentbutton"
            android:text="Comment"
            android:drawableLeft="@drawable/ic_message_black_24dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_message_black_24dp" />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Share"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:layout_height="wrap_content"
            android:id="@+id/sharebutton"
            android:drawableStart="@drawable/ic_share_black_24dp" />






    </LinearLayout>

</LinearLayout>

</ScrollView>

