<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.rrsaikat.Myappgit.Singlepost">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:id="@+id/singlepostimage"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleposttitle"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#aa06e1"
            android:layout_marginBottom="20dp"
            android:text="This is the title of the post"/>


        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#18df0e"
            android:text="This is the description"
            android:textSize="20sp"
            android:id="@+id/singlepostdesc" />
</LinearLayout>

</ScrollView>

